name: Build terraform image

env:
  REGISTRY: docker.pkg.github.com
  IMAGE_NAME: terraform
  IMAGE_TAG: v0.12.24-ocp4.4.3-cluster-upi
on:
  push:
    paths:
      - '**/v0.12.24-ocp4.3-cluster-upi/Dockerfile'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to github docker registry
        run: docker login $REGISTRY  -u ${{ secrets.USERNAME }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Build the Docker image
        run: docker build . --file v0.12.24-ocp4.3-cluster-upi/Dockerfile --tag $REGISTRY/$GITHUB_REPOSITORY/$IMAGE_NAME:$IMAGE_TAG

      - name: Push image
        run: docker push $REGISTRY/$GITHUB_REPOSITORY/$IMAGE_NAME:$IMAGE_TAG


